bot.username = Good_music_taste_bot
bot.token = token
search.path = https://s2.lillill.li/unknown
download.path = https://hub.ilill.li
similar.path = https://songslikex.com

spring.datasource.url=jdbc:postgresql://localhost:3307/music_dbd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
flyway.baselineVersion=0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
